# MovieAppUygulamasi

./: MoviappUygulaması.sln
MoviappUygulaması/: MoviappUygulaması.csproj  Program.cs  Startup.cs
MoviappUygulaması/Controllers/: HomeController.cs  MovieController.cs
MoviappUygulaması/Models/: Category.cs  CategoryRepository.cs  Movie.cs  MovieRepository.cs
MoviappUygulaması/ViewComponent/: MenuViewComponent.cs
MoviappUygulaması/Views/: _ViewImports.cshtml
MoviappUygulaması/Views/Home/: Details.cshtml  Index.cshtml
MoviappUygulaması/Views/Movie/: List.cshtml
MoviappUygulaması/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MovieList.cshtml  _Slider.cshtml  _ViewImports.cshtml
MoviappUygulaması/Views/Shared/Components/Menu/: Default.cshtml
